replicaCount: 3
image:
  repository: kpmeen/kafka-websocket-proxy
  tag: latest
service:
  type: ClusterIP
  port: 8078
  ingress:
    enabled: "false"
    host: kafka-websocket-proxy.example.com
env:
  WSPROXY_KAFKA_BOOTSTRAP_HOSTS: "localhost:8082"
  WSPROXY_KAFKA_PRODUCER_COMPRESSION_TYPE: "lz4"
  WSPROXY_CH_MAX_STACK_SIZE: "100"
  WSPROXY_CH_AUTOCOMMIT_ENABLED: "false"
  WSPROXY_SECURE_HEALTHCHECK_ENDPOINT: "false"
  WSPROXY_BASIC_AUTH_ENABLED: "false"
  WSPROXY_BASIC_AUTH_USERNAME: "kafka"
  WSPROXY_BASIC_AUTH_PASSWORD: "kafka"
  WSPROXY_BASIC_AUTH_REALM: "Kafka Websocket Proxy"
