---
version: '3'

networks:
  kafka_dev_sandbox:
    driver: bridge

services:

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    ports:
      - 9090:9090/tcp
    networks:
      - kafka_dev_sandbox
    volumes:
      - ./prometheus:/etc/prometheus:ro
    links:
      - zookeeper
      - kafka1
    labels:
      kafka.sandbox.container.type: "prometheus"

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - 3000:3000
    networks:
      - kafka_dev_sandbox
    depends_on:
      - prometheus
      # - prometheus_node_exporter
    environment:
      # Disable authentication for Grafana
      GF_AUTH_DISABLE_LOGIN_FORM: "true"
      GF_AUTH_ANONYMOUS_ENABLED: "true"
      GF_AUTH_ANONYMOUS_ORG_NAME: Main Org.
      GF_AUTH_ANONYMOUS_ORG_ROLE: Admin
      GF_USERS_ALLOW_SIGN_UP: "false"
    volumes:
      - "./grafana/prometheus-src.yml:/etc/grafana/provisioning/datasources/prometheus-src.yml"
    labels:
      kafka.sandbox.container.type: "grafana"